TEXTS = {
    '/start': (
        'Привет.\n\n'
        'Это бот для учёта расходов.\n'
        'Ты можешь добавлять траты и выгружать их в удобном формате.\n\n'
        'Доступные команды:\n'
        '/add — добавить трату\n'
        '/show — показать список\n'
        '/show_csv — выгрузка для Excel\n'
        '/help — помощь'
    ),

    '/help': (
        'Как пользоваться ботом:\n\n'
        '/add — пошаговое добавление траты\n'
        '/show — просмотр всех трат\n'
        '/show_csv — выгрузка в формате для Excel\n\n'
        'Во время заполнения формы можно отменить командой /cancel'
    ),

    'other': (
        'Доступные команды:\n'
        '/add — добавить трату\n'
        '/show — показать список\n'
        '/show_csv — выгрузка для Excel\n'
        '/help — помощь'
    ),
    '/clear': 'Данные очищены',
    'no_expenses': 'Список расходов пуст',

    'fill_start': 'Начинаем добавление траты. Для отмены введи /cancel',
    'fill_wrong': 'Ожидаю текстовое значение. Попробуй ещё раз',

    'fill_category': 'Введите категорию (например: Продукты, Транспорт)',
    'fill_place': 'Где была трата? (магазин, кафе и т.д.)',
    'fill_description': 'Краткое описание траты',
    'fill_amount': 'Введите сумму',
    'fill_amount_error': 'Некорректная сумма. Введите число',
    'fill_payer': 'Кто платил? (например: Я, Общая и т.д.)',
    'change_date': 'Введите дату в формате ДД.ММ.ГГГГ, к примеру 02.04.2026.',

    'change_date_button': 'Изменить дату',
    'save_button': 'Сохранить',
    'cancel_button': 'Отмена',
    'check_form': 'Сохранить трату?',
    'save_form': 'Трата сохранена.\n'
                 'Для добавлении еще одной траты используй команду /add',

    'cancel_form': 'Сохранение отменено.\n'
                   'Для добавлении траты используй команду /add',

    '/start_menu': 'Запуск бота',
    '/help_menu': 'Помощь',
    '/add_menu': 'Добавить трату',
    '/show_menu': 'Показать расходы',
    '/show_menu_csv': 'Показать расходы для копирования',
}
