TEXTS = {
    '/start': (
        'Привет.\n\n'
        'Это бот для учёта расходов.\n'
        'Ты можешь добавлять траты и выгружать их в удобном формате.\n\n'
        'Жми кнопку ниже, чтобы открыть меню управления!'
    ),
    'help': (
        'Как пользоваться ботом:\n\n'
        'Добавить трату:\n - пошагово вводи место, категорию, описание и т.д. В конце трата сохраняется.\n\n'
        'Изменить трату:\n - просматривай траты по дням, листай страницы, выбирай и удаляй ошибочные записи.\n\n'
        'Экспорт трат:\n - выгружай полную историю в формате CSV для анализа в Excel.'
    ),
    '/clear': 'Данные очищены',
    'no_expenses': 'Список расходов пуст',
    'fill_start': 'Начинаем добавление траты. Для отмены введи /cancel',
    # 'fill_wrong': 'Ожидаю текстовое значение. Попробуй ещё раз.',
    'fill_category': 'Введите категорию (например: Продукты, Развлечения):',
    'fill_place': 'Где была трата? (магазин, кафе и т.д.):',
    'fill_description': 'Краткое описание траты:',
    'fill_amount': 'Введите сумму:',
    'fill_amount_error': 'Некорректная сумма. Введите число:',
    'fill_payer': 'Кто платил? (например: Я, Общая и т.д.)',
    'change_date': 'Введите дату в формате ДД.ММ.ГГГГ, к примеру 02.04.2026.',
    'change_date_incorrect': 'Ошибка! Введите дату в формате ДД.ММ.ГГГГ, к примеру 02.04.2026.',
    'change_date_button': 'Изменить дату',
    'save_button': 'Сохранить',
    'cancel_button': 'Отмена',
    'return_button': 'Назад',
    'delete_button': 'Удалить',
    'confirm_deletion_button': 'Подтвердить удаление',
    'check_form': 'Сохранить трату?',
    'save_form': 'Трата сохранена.',
    'cancel_form': 'Сохранение отменено.',
    'menu_form': 'Добавьте трату или вернитесь в меню:',

    '/start_description': 'Запуск бота',

    'main_menu': 'Главное меню\nВыберите действие:',
    'menu:show_menu': 'Показать меню',
    'menu:back_to_menu': 'Вернуться в меню',
    'menu:add': 'Добавить трату',
    'menu:show_all': 'Показать все траты',
    'menu:edit': 'Изменить трату',
    'menu:export': 'Экспорт трат',
    'menu:help': 'Помощь',

    'edit_start': 'Выберите трату для удаления. Для отмены введи /cancel',
    'edit_no_expenses': 'На данную дату трат нет.',
    'edit_success_delete': 'Трата удалена.',

    'DATE_FORMAT': '%d.%m.%Y',
}
