TEXTS = {
    '/start': (
        'Привет.\n\n'
        'Это бот для учёта расходов.\n'
        'Ты можешь добавлять траты и выгружать их в удобном формате.\n\n'
        'Жми кнопку ниже, чтобы открыть меню управления!'
    ),
    '/help': (
        'Как пользоваться ботом:\n\n'
        '/add - пошаговое добавление траты\n'
        '/edit - журнал трат по датам с возможностью изменения\n'
        '/show - просмотр всех трат\n'
        '/show_csv - выгрузка в формате для Excel\n\n'
        'Во время заполнения формы можно отменить командой /cancel'
    ),
    'help': (
        'Как пользоваться ботом:\n\n'
        'Добавить трату:\n - пошагово вводи место, категорию, описание и т.д. В конце трата сохраняется.\n\n'
        'Изменить трату:\n - просматривай траты по дням, листай страницы, выбирай и удаляй ошибочные записи.\n\n'
        'Экспорт трат:\n - выгружай полную историю в формате CSV для анализа в Excel.'
    ),
    'other': (
        'Доступные команды:\n'
        '/add - добавить трату\n'
        '/edit - изменить трату\n'
        '/show - показать список\n'
        '/show_csv - выгрузка для Excel\n'
        '/help - помощь'
    ),
    '/clear': 'Данные очищены',
    'no_expenses': 'Список расходов пуст',
    'fill_start': 'Начинаем добавление траты. Для отмены введи /cancel',
    # 'fill_wrong': 'Ожидаю текстовое значение. Попробуй ещё раз.',
    'fill_category': 'Введите категорию (например: Продукты, Развлечения):',
    'fill_place': 'Где была трата? (магазин, кафе и т.д.):',
    'fill_description': 'Краткое описание траты:',
    'fill_amount': 'Введите сумму:',
    'fill_amount_error': 'Некорректная сумма. Введите число:',
    'fill_payer': 'Кто платил? (например: Я, Общая и т.д.)',
    'change_date': 'Введите дату в формате ДД.ММ.ГГГГ, к примеру 02.04.2026.',
    'change_date_incorrect': 'Ошибка! Введите дату в формате ДД.ММ.ГГГГ, к примеру 02.04.2026.',
    'change_date_button': 'Изменить дату',
    'save_button': 'Сохранить',
    'cancel_button': 'Отмена',
    'return_button': 'Назад',
    'delete_button': 'Удалить',
    'confirm_deletion_button': 'Подтвердить удаление',
    'check_form': 'Сохранить трату?',
    'save_form': 'Трата сохранена.',
    'cancel_form': 'Сохранение отменено.',
    'menu_form': 'Добавьте трату или вернитесь в меню:',
    '/start_menu': 'Запуск бота',
    '/help_menu': 'Помощь',
    '/add_menu': 'Добавить трату',
    '/edit_menu': 'Изменить трату',
    '/show_menu': 'Показать расходы',
    '/show_menu_csv': 'Показать расходы для копирования',

    'main_menu': 'Главное меню\nВыберите действие:',
    'main_menu:menu': 'Меню',
    'main_menu:show_menu': 'Показать меню',
    'main_menu:expense:add': 'Добавить трату',
    'main_menu:expense:edit': 'Изменить трату',
    'main_menu:expense:export': 'Экспорт трат',
    'main_menu:help': 'Помощь',

    'edit_start': 'Выберите трату для удаления. Для отмены введи /cancel',
    'edit_no_expenses': 'На данную дату трат нет.',
    'edit_success_delete': 'Трата удалена.',
    'DATE_FORMAT': '%d.%m.%Y',
}
